# app_stock

./: README.md  config.gradle  gradle.properties  local.properties  settings.gradle  stock.jks  相关信息.txt
app/: build.gradle
app/src/androidTest/java/com/cvicse/stock/: ApplicationTest.java  BaseTest.java  SDKTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aigestudio/datepicker/utils/: DatePickerUtils.java
app/src/main/java/cn/aigestudio/datepicker/views/: DatePicker.java  MonthView.java
app/src/main/java/com/cvicse/stock/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cvicse/stock/aspectj/: LoginAspectJ.java  PermissionAspectJ.java
app/src/main/java/com/cvicse/stock/base/: BaseClassLoader.java  ChartBaseFragment.java  CollapsibleTextView.java  PBaseActivity.java  PBaseAdapter.java  PBaseExpandableListAdapter.java  PBaseFragment.java  PFragmentPagerAdapter.java  ToolBar.java
app/src/main/java/com/cvicse/stock/common/: ColorUtils.java  FillConfig.java
app/src/main/java/com/cvicse/stock/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/cvicse/stock/personal/: KLineSetActivity.java  PersonalFragment.java  RefreshRateActivity.java  SettingCffModeActivity.java  SettingChangeSkinActivity.java  SettingDCEModeActivity.java  SettingDataSourceActivity.java  SettingDetailActivity.java  SettingFEModeActivity.java  SettingGIModeActivity.java  SettingHKModeActivity.java  SettingHKZSModeActivity.java  SettingINEModeActivity.java  SettingLoginIPShowActivity.java  SettingOLLActivity.java  SettingPushTimeActivity.java  SettingRequestModeActivity.java  SettingSHFEModeActivity.java  SettingTimeoutReminderActivity.java  SettingZCEModeActivity.java  TimePickerDialog.java
app/src/main/java/com/cvicse/stock/portfolio/: PortfolioMianFragment.java  SortTextView.java
app/src/main/java/com/cvicse/stock/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHSListView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/res/color/: finance_textcolor_selector.xml  five_detail_textcolor_selector.xml  five_detail_textcolor_white_selector.xml  tev_download_color.xml  tev_rdb_blue.xml
app/src/main/res/drawable/: bg_addselect_seletor.xml  bg_blue.xml  bg_blue_circle.xml  bg_blue_circle_solid.xml  bg_circle_orange.xml  btn_popout.xml  btn_selector.xml  company_level.xml  img_hideshow_selector.xml  img_more_selector.xml  item_bg_recently_selector.xml  main_title_pressed.xml  navigationbar_black_button_selector.xml  personal_plus_selector.xml  rab_selector.xml  selector_rdb.xml  selector_rdb_bg_blue.xml  selector_rdb_left.xml  selector_rdb_right.xml  selector_tev_shqq.xml  shape_bg_gray.xml  shape_bg_gray_plate.xml  shape_bg_green.xml  shape_bg_red.xml  shape_bg_subtitle_blue.xml  shape_bg_white_plate.xml  shape_btn_bg_blue.xml  shape_btn_bg_gray.xml  shape_dialog.xml  shape_search.xml  shape_search_day.xml  shape_tev_bg.xml  shape_tev_bg1.xml  shape_tev_bg2.xml  shape_tev_bg3.xml  stock_radio_button_bg.xml  stock_radio_button_white_bg.xml  tab_news_report_bg.xml  tev_more_selector.xml  tev_selector.xml  (+1 more)
app/src/main/res/drawable-hdpi/: shape_btn_bg_red.xml
app/src/main/res/layout/: activity_bond_new_shares_cal.xml  activity_bond_share_ipodetail.xml  activity_bond_trading_day.xml  activity_calendar_day.xml  activity_data_center.xml  activity_datasource.xml  activity_hkt.xml  activity_hktmore.xml  activity_klineset.xml  activity_main.xml  activity_main_time_picker.xml  activity_margin_trading.xml  activity_markets_fund.xml  activity_my_news.xml  activity_my_stock_edit.xml  activity_myreport.xml  activity_mystock_detail.xml  activity_newsdetail.xml  activity_newstockdetail.xml  activity_optionlist.xml  activity_other_optionlist.xml  activity_price_analysis.xml  activity_quote_list_ah.xml  activity_quote_list_dr.xml  activity_ranking_amount.xml  activity_ranking_amount_hssc.xml  activity_ranking_cff.xml  activity_ranking_decline.xml  activity_ranking_decline_hssc.xml  activity_ranking_list_futures.xml  activity_ranking_raise.xml  activity_ranking_raise_common_all.xml  activity_ranking_raise_hlt_all.xml  activity_ranking_raise_hsgg.xml  activity_ranking_raise_kcb_all.xml  activity_ranking_raise_sh_all.xml  activity_ranking_turnoverrate.xml  activity_ranking_turnoverrate_hssc.xml  activity_recently.xml  activity_refreshrate.xml  (+199 more)
app/src/main/res/values/: array.xml  atts.xml  colors.xml  dimens.xml  ids.xml  market_style.xml  strings.xml  styles.xml  tint_attrs.xml  tint_style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/haitong/: AnnouncementTest.java  BankuaiRankingTest.java  BaseRobolectricTestCase.java  BaseTest.java  RobolectricApplication.java
app/src/test/java/com/cvicse/stock/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/cvicse/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: toolsbar_txt_withe_color.xml
base/src/main/res/layout/: pull_to_refresh_header_horizontal.xml
base/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  skin_attrs.xml  strings.xml  vpi__attrs.xml
base/src/test/java/com/cvicse/base/: ExampleUnitTest.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/com/cvicse/: FieldMVPBinding.java  MVPProcessor.java
stock/: build.gradle
stock/src/androidTest/java/com/cvicse/base/: AnnouncementTest.java
stock/src/main/: AndroidManifest.xml
stock/src/main/java/com/stock/config/: FillConfig.java  KSetting.java  MSetting.java  SystemSetting.java
stock/src/main/res/layout/: chart_markerview.xml  dialog_chart_mtype_setting.xml
stock/src/main/res/values/: color.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+742 files in other folders)
