apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = []
        }
    }
}


repositories{
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    //    compile files('libs/base93.jar')
    compile files('libs/MMqtt.jar')
    compile files('libs/MStock.jar')
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    /*compile(name: 'MStock_UI', ext: 'aar')
                            compile(name: 'MStock_UTILITY', ext: 'aar')
                            compile(name: 'MStock_FTEN', ext: 'aar')
                            compile(name: 'MStock_OPTIONT', ext: 'aar')
                            compile(name: 'MStock_NEWSHARE', ext: 'aar')
                            compile(name: 'MStock_TICK', ext: 'aar')*/
    compile(name: 'MStock_UI', ext: 'aar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
