apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {

        applicationId "com.chi.ssetest"
//        applicationId "com.android.haitong"

        /**
         * 8.14的id
         */
        //applicationId "com.chi.public"
        minSdkVersion 15
        targetSdkVersion 22
//        targetSdkVersion 25
        versionCode 1
        versionName "2.0.6"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    flatDir {
        dirs '../stock/libs', 'libs'
    }
//    maven { url 'https://www.jitpack.io' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //注解方式实现自动在布局中查找相应的视图
    compile project(path: ':stock')
    compile project(':mvp-annotations')
    compile project(':mvp-compiler')
    compile(name: 'MStock_UI', ext: 'aar')
    compile(name: 'MStock_UTILITY', ext: 'aar')
    compile(name: 'MStock_FTEN', ext: 'aar')
    compile(name: 'MStock_NEWSHARE', ext: 'aar')
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    compile 'com.github.huangyanbin:SmartChart:1.4.1'
    //    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
