apply plugin: 'com.android.library'
apply from: '../config.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    /*compile 'com.github.moduth:blockcanary:1.0.2'
    compile 'com.github.markzhai:blockcanary-no-op:1.5.0'*/

    compile 'com.android.support:multidex:1.0.1'
}