<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_color"
    >

    <com.cvicse.stock.base.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text_title="融资融券"
        app:filtercolor="?attr/filtercolor_toolbar"
        app:textColor_title="?attr/text_toolbar_title_color"
        app:src_left="@drawable/common_return_back_arrow"
        android:background="?attr/bg_toolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="两市融资融券一览表"
        android:textStyle="bold"
        android:textColor="?attr/item_context_text_color"
        />

    <!--两市融资融券交易总量-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tev_todaydata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="?attr/item_context_text_color"
            android:textStyle="bold"
            android:text="今日数据"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tev_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/text_gray"
            android:text="----"
            android:layout_alignParentRight="true"
            />
        <View
            android:id="@+id/line1"
            style="@style/f10_underline"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_below="@id/tev_todaydata"
            />

        <LinearLayout
            android:id="@+id/lly_markets"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            style="@style/margin_linearLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="市场"
                />
            <TextView
                android:text="沪"
                style="@style/margin_text"
                />
            <TextView
                android:text="深"
                style="@style/margin_text"
                />
            <TextView
                android:text="合计"
                style="@style/margin_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_finbalance"
            android:layout_toRightOf="@id/lly_markets"
            style="@style/margin_linearLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="融资余额"
                />
            <TextView
                android:id="@+id/tev_sh_finbalance"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_sz_finbalance"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_shsz_finbalance"
                style="@style/margin_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_finbuyamt"
            android:layout_toRightOf="@id/lly_finbalance"
            style="@style/margin_linearLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="融资买入"
                />
            <TextView
                android:id="@+id/tev_sh_finbuyamt"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_sz_finbuyamt"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_shsz_finbuyamt"
                style="@style/margin_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_mrggbalsum"
            android:layout_toRightOf="@id/lly_finbuyamt"
            style="@style/margin_linearLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="融券余量"
                />
            <TextView
                android:id="@+id/tev_sh_mrggbalsum"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_sz_mrggbalsum"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_shsz_mrggbalsum"
                style="@style/margin_text"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_finmrgnbalsum"
            android:layout_toRightOf="@id/lly_mrggbalsum"
            style="@style/margin_linearLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="两融余额"
                />
            <TextView
                android:id="@+id/tev_sh_finmrgnbalsum"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_sz_finmrgnbalsum"
                style="@style/margin_text"
                />
            <TextView
                android:id="@+id/tev_shsz_finmrgnbalsum"
                style="@style/margin_text"
                />
        </LinearLayout>
        <!--融资融券交易明细-->
        <TextView
            android:id="@+id/tev_margin_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lly_markets"
            android:layout_alignBaseline="@+id/spi_market"
            android:gravity="center"
            android:textColor="?attr/item_context_text_color"
            android:textStyle="bold"
            android:text="融资融券交易明细"
            />
        <Spinner
            android:id="@+id/spi_market"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lly_markets"
            android:entries="@array/margin_markets"
            android:background="@color/bg_gray_dark"
            style="?android:attr/spinnerDropDownItemStyle"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line2"
        style="@style/f10_underline"
        />
<!--
    <include
        layout="@layout/layout_ranking"
        />-->
    <LinearLayout
        android:id="@+id/lly_sort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tev_name"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="名称" />

        <com.cvicse.stock.view.CHScrollView
            android:id="@+id/scroll_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/lly_sort_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </com.cvicse.stock.view.CHScrollView>

    </LinearLayout>

    <com.cvicse.stock.pulltorefresh.PullToRefreshHSListView
        android:id="@+id/lsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        >
    </com.cvicse.stock.pulltorefresh.PullToRefreshHSListView>
</LinearLayout>
