<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    >

    <com.cvicse.stock.base.ToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text_title="中金所"
        app:filtercolor="?attr/filtercolor_toolbar"
        app:textColor_title="?attr/text_toolbar_title_color"
        app:src_left="@drawable/common_return_back_arrow"
        app:src_right_1="@drawable/navigationbar_button_search"
        android:background="?attr/bg_toolbar"  />

    <FrameLayout
        android:id="@+id/frl_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="?attr/markert_tablayout_bg"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        ptr:tabTextColor="?attr/tablayout_tabTextColor"
        ptr:tabIndicatorColor="?attr/tablayout_tabIndicatorColor"
        ptr:tabSelectedTextColor="?attr/tablayout_tabSelectedTextColor"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>