<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
    android:background="?attr/background_color"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.cvicse.stock.base.ToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        app:text_title="K线设置"
        app:textColor_title="@color/text_white"
        app:src_left="@drawable/common_return_back_arrow"
        android:background="@color/bg_toolbar_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="复权类型默认选择:"
                android:textColor="@color/bg_cyan_dark"/>

            <RelativeLayout
                android:id="@+id/rel_nosubscription"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="不复权"/>

                <ImageView
                    android:id="@+id/img_nosubscription"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_frontsubscription"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="前复权"/>

                <ImageView
                    android:id="@+id/img_front"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_behindsubscription"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="后复权"/>

                <ImageView
                    android:id="@+id/img_behind"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="指标类型默认选择:"
                android:textColor="@color/bg_cyan_dark"/>

            <RelativeLayout
                android:id="@+id/rel_volume"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="成交量"/>

                <ImageView
                    android:id="@+id/img_volume"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_macd"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="MACD"/>

                <ImageView
                    android:id="@+id/img_macd"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_dmi"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="DMI"/>

                <ImageView
                    android:id="@+id/img_dmi"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_wr"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WR"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_wr"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_boll"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOLL"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_boll"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_kdj"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KDJ"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_kdj"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_obv"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBV"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_obv"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_rsi"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSI"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_rsi"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sar"
                android:background="@drawable/tev_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR"
                    android:textColor="@color/text_white"/>

                <ImageView
                    android:id="@+id/img_sar"
                    android:src="@drawable/img_selected"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:text="设置以后复权类型和技术指标将默认显示为已选择项"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>