<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_stock_finance_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context="com.cvicse.stock.markets.ui.stockdetail.StockFinanceDetailActivity">

    <com.cvicse.stock.base.ToolBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar"
        ptr:text_title="浦发银行-主要指标"
        ptr:src_left="@drawable/common_return_back_arrow"
        ptr:textColor_title="?attr/text_toolbar_title_color"
        ptr:filtercolor="?attr/filtercolor_toolbar"
        android:background="?attr/bg_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="?attr/markert_tablayout_bg"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        ptr:tabTextColor="?attr/tablayout_tabTextColor"
        ptr:tabIndicatorColor="?attr/tablayout_tabIndicatorColor"
        ptr:tabSelectedTextColor="?attr/tablayout_tabSelectedTextColor"
        android:layout_below="@id/topbar"
        />

    <ScrollView
        android:id="@+id/sl_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rag_bottom"
        android:layout_below="@id/tabLayout"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/lly_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <FrameLayout
               android:id="@+id/fl_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
               android:layout_margin="10dp"
               android:layout_marginBottom="@dimen/dimen_20"
                />
           <RadioGroup
               android:id="@+id/rag_report"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_margin="8dp"
               >
               <RadioButton
                   android:id="@+id/rdb_report_all"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="8dp"
                   android:checked="true"
                   android:button="@null"
                   android:text="报告期"
                   android:textColor="@color/tev_rdb_blue"
                   android:background="@drawable/selector_rdb_left"
                   />
               <RadioButton
                   android:id="@+id/rdb_report_single"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="8dp"
                   android:button="@null"
                   android:text="单季度"
                   android:textColor="@color/tev_rdb_blue"
                   android:background="@drawable/selector_rdb_right"
                   />
               </RadioGroup>
            <LinearLayout
                android:id="@+id/fl_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/radio_layout"
        />
</RelativeLayout>
