<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/default_10"
    >
    <TextView
        android:id="@+id/tev_bound_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_14"
        android:textColor="?attr/style_market_key_text_color"
        android:text="--"
        />
    <TextView
        android:id="@+id/tev_bound_lastprice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_14"
        android:textColor="?attr/style_market_key_text_color"
        android:text="--"
        />
    <TextView
        android:id="@+id/tev_bound_changeRate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_14"
        android:textColor="?attr/style_market_key_text_color"
        android:text="--"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:drawablePadding="@dimen/default_5"
        android:layout_marginRight="@dimen/dimen_10"
        android:textSize="@dimen/font_14"
        android:textColor="?attr/style_market_key_text_color"
        android:text="溢价"
        />
    <TextView
        android:id="@+id/tev_bound_premium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:drawablePadding="@dimen/default_5"
        android:textSize="@dimen/font_14"
        android:drawableRight="@drawable/short_right"
        android:textColor="?attr/style_market_key_text_color"
        android:text="--"
        />
</LinearLayout>
