<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/markert_chart_bg"
    android:paddingLeft="@dimen/default_10"
    android:paddingRight="@dimen/default_10"
    android:paddingTop="@dimen/default_10"
    android:paddingBottom="@dimen/dimen_20">

        <TextView
            android:id="@+id/tev_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_button_height"
            android:gravity="center_vertical"
            android:text="分时显示设置"
            android:textSize="16sp"
            android:textColor="?attr/text_withe_black"/>
        <TextView
            android:id="@+id/tev_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_button_height"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/default_10"
            android:gravity="center_vertical|right"
            android:text="×"
            android:textSize="24dp"
            android:textColor="@color/gray"
            tools:ignore="RtlHardcoded" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/default_10"
            android:layout_below="@+id/tev_setting_title"/>
        <TextView
            android:id="@+id/tev_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_button_height"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/default_10"
            android:layout_below="@+id/view1"
            android:text="集合竞价"
            android:textSize="16sp"
            android:textColor="?attr/text_withe_black"/>
        <LinearLayout
            android:layout_below="@+id/view1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_button_height"
            android:layout_marginTop="@dimen/default_10"
            android:orientation="horizontal"
            android:background="@drawable/shape_btn_bg_red">
            <TextView
                android:id="@+id/bit_open"
                android:layout_width="@dimen/default_80"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_red"
                android:gravity="center"
                android:text="开启"
                android:textSize="@dimen/font_14"
                android:textColor="?attr/text_withe_black"/>
            <TextView
                android:id="@+id/bit_close"
                android:layout_width="@dimen/default_80"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="关闭"
                android:textSize="@dimen/font_14"
                android:textColor="?attr/text_withe_black"/>
        </LinearLayout>
</RelativeLayout>