<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:tag="1"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <TextView
        android:id="@+id/tev_name_DR"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        style="@style/Text_white_16"
        android:textColor="?attr/item_context_text_color" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tev_code_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_lastPrice_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_preClosePrice_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_changeRate_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <!--<TextView-->
            <!--android:id="@+id/tev_dateTime_DR"-->
            <!--android:gravity="center"-->
            <!--style="@style/Text_white_18"/>-->

        <TextView
            android:id="@+id/tev_codeBase_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_nameBase_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_lastPriceBase_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_preClosePriceBase_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <TextView
            android:id="@+id/tev_changeRateBase_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
        <!--<TextView-->
            <!--android:id="@+id/tev_dateTimeBase_DR"-->
            <!--android:gravity="center"-->
            <!--style="@style/Text_white_18"/>-->
        <TextView
            android:id="@+id/tev_preMium_DR"
            android:gravity="center"
            style="@style/Text_white_18"/>
    </LinearLayout>
</LinearLayout>