<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/markert_fragment_bg"
              android:orientation="vertical">

    <com.cvicse.stock.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/ptr_hkt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:text="沪初始额度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/item_sub_text_color"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/initial_hu"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_white_21"/>

                    <TextView
                        android:text="沪剩余额度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/item_sub_text_color"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/residue_hu"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_white_21"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="沪状态:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/item_sub_text_color"
                            android:textSize="21dp"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/status_hu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text_white_21"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="深初始额度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/item_sub_text_color"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/initial_shen"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_white_21"/>

                    <TextView
                        android:text="深剩余额度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/item_sub_text_color"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/residue_shen"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_white_21"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="深状态:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/item_sub_text_color"
                            android:textSize="21dp"/>

                        <TextView
                            android:text="源没有"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/status_shen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text_white_21"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>-->

   <com.cvicse.stock.pulltorefresh.PullToRefreshExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/explsv_htk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

        <!--</LinearLayout>-->

   <!-- </com.cvicse.stock.pulltorefresh.PullToRefreshScrollView>

</LinearLayout>-->
