<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cvicse.stock.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_to_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.cvicse.stock.pulltorefresh.PullToRefreshListView>


    <TextView
        android:id="@+id/tev_content"
        android:gravity="center"
        android:text="暂无新闻"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/tev_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

</RelativeLayout>
