<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/horizontal_fq_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/tev_subscription_k"
            android:text="不复权"
            style="@style/text_subscription"
            />
        <TextView
            android:id="@+id/tev_pre_subscription_k"
            android:text="前复权"
            style="@style/text_subscription"
            />
        <TextView
            android:id="@+id/tev_no_subscription_k"
            android:text="后复权"
            style="@style/text_subscription"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/horizontal_indicator_view_divider"
        android:background="#ff406486"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip" />
    <ScrollView
        android:id="@+id/horizontal_indicator_view_scrollview"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tev_volume_k"
                android:text="VOL"
                android:layout_marginTop="5.0dip"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_macd_k"
                android:text="MACD"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_kdj_k"
                android:text="KDJ"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_dma_k"
                android:text="DMA"
                style="@style/text_graphic_type_list"
                />

            <TextView
                android:id="@+id/tev_boll_k"
                android:text="BOLL"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_rsi_k"
                android:text="RSI"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_wr_k"
                android:text="WR"
                style="@style/text_graphic_type_list"
                />

            <TextView
                android:id="@+id/tev_vr_k"
                android:text="VR"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_cr_k"
                android:text="CR"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_dmi_k"
                android:text="DMI"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_bias_k"
                android:text="BIAS"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_obv_k"
                android:text="OBV"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_bbi_k"
                android:text="BBI"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_amo_k"
                android:text="AMO"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_cci_k"
                android:text="CCI"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_mtm_k"
                android:text="MTM"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_roc_k"
                android:text="ROC"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_brar_k"
                android:text="BRAR"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_nvipvi_k"
                android:text="MVI/PVI"
                style="@style/text_graphic_type_list"
                />
            <TextView
                android:id="@+id/tev_psy_k"
                android:text="PSY"
                style="@style/text_graphic_type_list"
                />
        </LinearLayout>
    </ScrollView>
</merge>
