<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tev_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="债券代码"
            android:textColor="@color/text_black_light"/>

        <TextView
            android:id="@+id/tev_stock_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="正股代码"
            android:textColor="@color/text_black_light"/>

        <TextView
            android:id="@+id/tev_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="转股价格"
            android:textColor="@color/text_black_light"/>

        <TextView
            android:id="@+id/tev_listing_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            tools:text="上市日期"
            android:textColor="@color/text_black_light"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>