<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tev_time"
        android:textColor="?attr/item_context_text_color"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tev_change"
        android:textColor="#ff777e81"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="成交"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tev_volume"
        android:textColor="#ff777e81"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="单量"
        android:layout_weight="1" />
</LinearLayout>