<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:gravity="center_vertical|left"
            android:id="@+id/tev_name"
            android:text="一"
            style="@style/f10_content_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_upflag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/company_level"
            />
        <TextView
            android:gravity="left"
            android:id="@+id/tev_positionName"
            android:text="一"
            style="@style/f10_content_text"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tev_rembeftax"
            android:text="一"
            style="@style/f10_content_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tev_holdafamt"
            android:text="一"
            style="@style/f10_content_text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tev_beginend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="80dp"
        android:padding="15dp"
        style="@style/f10_content_text"
        android:text="一"
        />
    <!--<TextView
        android:id="@+id/tev_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/f10_content_text"
        />-->
</LinearLayout>