<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tev_bigEvent_type"
        android:layout_width="@dimen/default_100"
        android:layout_height="@dimen/default_30"
        android:gravity="center"
        android:text="融资融券"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_blue"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tev_bigEvent_date"
        android:layout_width="@dimen/default_60"
        android:layout_height="wrap_content"
        android:layout_below="@id/tev_bigEvent_type"
        android:gravity="center"
        android:text="--\n--"
        android:textColor="?attr/text_withe_black"
        android:textStyle="bold"
        />
   <View
        android:id="@+id/bigEvent_v1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_blue_circle_solid"
        android:layout_toRightOf="@id/tev_bigEvent_date"
        android:layout_alignTop="@id/tev_bigEvent_date"
        />
    <View
        android:id="@+id/bigEvent_v2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:minHeight="@dimen/default_40"
        android:layout_below="@id/bigEvent_v1"
        android:background="@color/bg_blue_light"
        android:layout_marginLeft="66dp"
        android:visibility="gone"
        />
        <TextView
            android:id="@+id/tev_bigEvent_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/default_40"
            android:layout_toRightOf="@id/bigEvent_v1"
            android:layout_alignTop="@id/tev_bigEvent_date"
            android:paddingRight="@dimen/default_15"
            android:layout_marginLeft="10dp"
            android:paddingBottom="@dimen/dimen_10"
            android:textColor="?attr/text_withe_black"
            android:gravity="left"
            />
</RelativeLayout>