<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/markert_group_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="45dp">

    <RelativeLayout
        android:id="@+id/rel_ranking"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/stock_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_arrow"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="?attr/markert_group_text_color"
            android:text="港股通(沪)"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frm_img"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/hkt_more"
            android:src="@drawable/img_stock_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>
