<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="vcm时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_datetime"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>

        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="市场调节机制起始时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_starttime"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="市场调节机制结束时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_endtime"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="市场调节机制参考价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_reffprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="市场调节上限价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_upperprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="市场调节下限价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_vcm_lowerprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="cas时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_datetime"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>

        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="未能配对买卖盘方向:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_ordimb_direction"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="未能配对买卖盘数量:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_ordimbqty"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="参考价格:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_reffprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="上限价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_upperprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="下限价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_cas_lowerprice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>