<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_leftarrow"
        android:paddingRight="10dp"
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:src="@drawable/pre_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cvicse.stock.view.AutofitTextView
            android:gravity="center"
            android:id="@+id/tev_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="?attr/text_withe_black"
            android:textSize="@dimen/font_15" />

        <ViewSwitcher
            android:gravity="center"
            android:id="@+id/vs_stockcode"
            android:tag="up"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:inAnimation="@anim/slide_in_from_bottom"
            android:outAnimation="@anim/slide_in_from_top">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/tev_rong"
                    android:background="@drawable/shape_bg_subtitle_blue"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="融" />
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/tv_tong"
                    android:background="@drawable/shape_bg_subtitle_blue"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="通" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tev_down_right"
                    android:tag="downMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_gray_12" />
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tev_upText"
                android:tag="upMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_gray_12" />
        </ViewSwitcher>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_rightarrow"
        android:paddingLeft="10dp"
        android:layout_width="48dp"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/next_arrow"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
