<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_weight="1.8"
            android:gravity="right"
            style="@style/Text_cash_flow"
            android:text="主力"
            />
        <TextView
            android:layout_weight="1.2"
            android:gravity="center"
            style="@style/Text_cash_flow"
            android:text="散户"
            />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:text="流入"
                style="@style/Text_cash_flow"
                />
            <TextView
                android:id="@+id/tev_funds_in"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_red"
                android:text="--"
                />
            <TextView
                android:id="@+id/tev_other_in"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_red"
                android:text="--"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                style="@style/Text_cash_flow"
                android:text="流出"
                />
            <TextView
                android:id="@+id/tev_funds_out"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_green"
                android:text="--"
                />
            <TextView
                android:id="@+id/tev_other_out"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_green"
                android:text="--"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           android:gravity="bottom"
            >
            <TextView
                style="@style/Text_cash_flow"
                android:text="净流入"
                />
            <TextView
                android:id="@+id/tev_funds_netinflow"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_red"
                android:text="--"
                />
            <TextView
                android:id="@+id/tev_other_netinflow"
                android:gravity="center"
                style="@style/Text_cash_flow"
                android:textColor="@color/text_red"
                android:text="--"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_black_light"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <FrameLayout
        android:id="@+id/frl_cash_flow"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="?attr/markert_cash_border_bg"
        android:gravity="center"
        />
    </LinearLayout>

</LinearLayout>