<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="28dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="26dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tev_sell_flag"
                    android:layout_gravity="center_vertical"
                    android:text="卖盘"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/font_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="right"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tev_sell_price"
                        tools:text="10.91"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/font_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tev_sell_volume"
                        android:paddingTop="19dp"
                        tools:text="10.91"
                        android:textColor="?attr/text_withe_black"
                        android:textSize="@dimen/font_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tev_buy_flag"
                    android:layout_gravity="center_vertical"
                    android:text="买盘"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="right"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/text_green"
                        android:id="@+id/tev_buy_price"
                        tools:text="10.91"
                        android:textSize="@dimen/font_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tev_buy_volume"
                        android:paddingTop="19dp"
                        tools:text="10.91"
                        android:textColor="?attr/text_withe_black"
                        android:textSize="@dimen/font_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>