<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/chart_type_bg"
    android:id="@+id/lel_main"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:paddingTop="5dip">
    <FrameLayout
        android:id="@+id/frl_fundvalue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="净值"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_0"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frl_mintime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="分时"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_1"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frl_fiveday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="五日"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_2"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frl_day_key"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="日K"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_3"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frl_week_k"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="周K"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_4"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frl_month_k"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="月K"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_5"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frl_year_k"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="年K"
            android:textColor="?attr/chart_type_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_bottom_6"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/minuteview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/chart_type_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/minuteID"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="分钟" />
        <View
            android:layout_gravity="bottom"
            android:id="@+id/underline"
            android:background="@color/blue"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="2dip" />
    </FrameLayout>

</LinearLayout>