<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tev_totalsharel"
    >
    <TextView
        android:id="@+id/tev_bigEvent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/totalshare"
        android:drawableRight="@drawable/short_right"
        android:paddingRight="5dp"
        android:text="大事提醒"
        style="@style/f10_title_text"
        />
    <View
        android:id="@+id/bigEvent_underline"
        android:layout_below="@id/tev_bigEvent"
        style="@style/f10_underline" />

    <LinearLayout
        android:id="@+id/lel_bigEvent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dp"
        android:layout_below="@id/bigEvent_underline"/>

    <LinearLayout
        android:id="@+id/lly_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_40"
        android:layout_below="@id/lel_bigEvent"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tev_charts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg_blue"
            android:textColor="@color/colorPrimary"
            android:text="龙虎榜"
            />
        <TextView
            android:id="@+id/tev_block_trade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg_blue"
            android:textColor="@color/colorPrimary"
            android:text="大宗交易"
            />
        <TextView
            android:id="@+id/tev_margin_trade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg_blue"
            android:textColor="@color/colorPrimary"
            android:text="融资融券"
            />
        <TextView
            android:id="@+id/tev_intear_active"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg_blue"
            android:textColor="@color/colorPrimary"
            android:text="董秘问答"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lly_btn2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_40"
        android:layout_below="@id/lly_btn"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tev_expt_proindic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg_blue"
            android:textColor="@color/colorPrimary"
            android:text="年报预披露"
            />
    </LinearLayout>
</RelativeLayout>