<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tev_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_50"
        android:paddingLeft="@dimen/default_10"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?attr/text_withe_black"
        android:textSize="@dimen/font_18"
        android:text="年报预披露"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/default_25"
            android:gravity="center_vertical"
            android:textColor="?attr/text_withe_black"
            android:text="股票名称"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/default_25"
            android:gravity="center_vertical"
            android:textColor="?attr/text_withe_black"
            android:text="发布日期"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/default_25"
            android:gravity="center_vertical"
            android:textColor="?attr/text_withe_black"
            android:text="预测标记"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/default_25"
            android:gravity="center_vertical"
            android:textColor="?attr/text_withe_black"
            android:text="增长预测"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lsv_expt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/default_2"
        android:divider="@color/listview_divier"
        />

    <TextView
        android:id="@+id/tev_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/text_withe_black"
        android:text="无相关信息"
        />

</LinearLayout>