<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="收盘买一价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_closeBuyPrice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>

        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="日内最高价(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceDayAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="日内最低价(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceDayAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最高价日期(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceTimeYearAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最低价日期(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceTimeYearAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最高价(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceYearAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最低价(自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceYearAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="成交笔数:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_transactionNumber"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="收盘卖一价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_closeSellPrice"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>

        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="日内最高价(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceDayNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="日内最低价(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceDayNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最高价日期(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceTimeYearNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最低价日期(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceTimeYearNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最高价(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_highPriceYearNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="年最低价(非自动):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_lowPriceYearNonAuto"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>\
        <FrameLayout
            android:padding="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="币种:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
            <TextView
                android:id="@+id/tev_currency"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:textColor="?attr/item_main_text_color"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>