<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="卖1"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_sell_price"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_sell_volume"
            style="@style/SZ_more_text" />
        <View
            android:layout_width="1dp"
            android:background="?attr/item_divider_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:text="买1"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_price"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_volume"
            style="@style/SZ_more_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="?attr/item_divider_bg"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tev_sell_volume_1"
            style="@style/SZ_more_text"/>
        <TextView
            android:id="@+id/tev_sell_volume_2"
            style="@style/SZ_more_text"/>
        <TextView
            android:id="@+id/tev_sell_volume_3"
            style="@style/SZ_more_text" />
        <View
            android:layout_width="1dp"
            android:background="?attr/item_divider_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tev_buy_volume_1"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_volume_2"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_volume_3"
            style="@style/SZ_more_text" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tev_sell_volume_4"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_sell_volume_5"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_sell_volume_6"
            style="@style/SZ_more_text"/>
        <View
            android:layout_width="1dp"
            android:background="?attr/item_divider_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tev_buy_volume_4"
            style="@style/SZ_more_text"/>
        <TextView
            android:id="@+id/tev_buy_volume_5"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_volume_6"
            style="@style/SZ_more_text" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tev_sell_volume_7"
            style="@style/SZ_more_text"/>
        <TextView
            android:id="@+id/tev_sell_volume_8"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_sell_volume_9"
            style="@style/SZ_more_text" />
        <View
            android:layout_width="1dp"
            android:background="?attr/item_divider_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tev_buy_volume_7"
            style="@style/SZ_more_text" />
        <TextView
            android:id="@+id/tev_buy_volume_8"
            style="@style/SZ_more_text" />
        <TextView
            android:tag="1"
            android:id="@+id/tev_buy_volume_9"
            style="@style/SZ_more_text"
            android:text="更多"/>
    </LinearLayout>
</merge>