<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tev_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/calendar_disable_color"
        android:drawableLeft="@drawable/titlebar_vip_bg_img"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_15"
        android:textColor="@color/text_black"
        android:text="两融余额走势"
        />
    <FrameLayout
        android:id="@+id/fly_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="@dimen/dimen_20"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/calendar_disable_color"
        android:drawableLeft="@drawable/titlebar_vip_bg_img"
        android:drawablePadding="8dp"
        android:textSize="@dimen/font_15"
        android:textColor="@color/text_black"
        android:text="详细数据"
        android:id="@+id/textView2"/>
    <include
        layout="@layout/layout_ranking"
        />

</LinearLayout>